

spring.application.name=config-server
server.port=7574

spring.cloud.config.server.git.uri=https://github.com/sagarmachine/spring-microservice-demo-config-server
spring.cloud.config.server.git.username=sagarmachine
spring.cloud.config.server.git.password=gggg8006580052
spring.cloud.config.server.git.clone-on-start=true
